<!DOCTYPE html>
<html>
	<head>
		<title>Project:GAME</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		
<link rel="stylesheet" type="text/css" href="files/main_style.css?1490095468" title="wsite-theme-css" />
		
	</head>
	<body class="page-banner">
	
	<div id="logo">
		<div class="container">
			<span class="wsite-logo">

	<a href="">
	
	<span id="wsite-title"></span>
		<img src="test2.png" alt="wanted image">
	
	</a>

</span>
		</div>
	</div>

      <div id="nav-wrap">
        <div class="container">
        	<ul class="wsite-menu-default">
        			<li id="pg386594471795951359" class="wsite-menu-item-wrap">
        				<a
        							href="index.html"
        					class="wsite-menu-item"
        					>
        					Home
        				</a>
        				
        			</li>
        			<li id="pg371583174880258778" class="wsite-menu-item-wrap">
        				<a
        							href="blog.html"
        					class="wsite-menu-item"
        					>
        					Blog
        				</a>
        				
        			</li>
					<li id="active" class="wsite-menu-item-wrap">
        			
        				<div class="dropdown">
                        <button class="dropbtn">
                        <a
        							href="gameinfo.html"
        					class="wsite-menu-item"
        					>
        					Game Story
        				</a>
                        </button>
                        
                        </div>                        
                        
        			</
					li>
        			<li id="pg652952436783202701" class="wsite-menu-item-wrap">
        				<a
        							href="faq.html"
        					class="wsite-menu-item"
        					>
        					FAQ
        				</a>
        				
        			</li>
        			
        			<li id="pg527262031387588957" class="wsite-menu-item-wrap">
        				<a
        							href="download.html"
        					class="wsite-menu-item"
        					>
        					Download
        				</a>
        				
        			</li>
        	</ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div class="wsite-header"></div>
                
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id="wsite-content" class="wsite-elements wsite-not-footer">
		<h2 class="wsite-content-title" style="text-align:center;"><font size="8"><font color = "6D8A6D"> Game Overview:</font></h2>





<div class="paragraph"><font color ="white">The year is 2113 and we are in a period of intergalactic civil war. </div>

<div class="paragraph"><font color ="white">TA band of Rebels, who call themselves The Free, have just struck their biggest blow yet to the Chosen by assassinating Superior Leader Glough at his yearly address. </div>

<div class="paragraph"><font color ="white">Elsewhere, they have also managed to infiltrate the prison system and have orchestrated a mass breakout of The Free from the Goldengate Detention Centre. </div>

<div class="paragraph"><font color ="white">There, we join Isias, caught up in the very same cell block The Free are rampaging through. He wishes to escape his inevitable demise at the hands of the Chosen for failing to protect his charge - Superior Leader Glough himself. </div>

	<div class="paragraph"><font color ="gray">Follow Isias on his path to redemption through the world of The Chosen in :PROJECT: Game </div>
				</td>				<td class="wsite-multicol-col" style="width:49.999999999999%; padding:0 15px;">

				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

</div></div></div>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
</div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
        </div><!-- end container -->
    </div><!-- end footer-wrap -->

		
	</body>
</html>
